Game Explorer/MainWindow.xaml

<Window x:Class="Game_Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:Game_Explorer.Pages"
        mc:Ignorable="d"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded"
        Title="MainWindow" Height="400" Width="700" MinHeight="400" MinWidth="700">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Storyboard x:Key="HomeOpen">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="HomeButton"
                                          Storyboard.TargetProperty="(Control.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#722562FF" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="HomePath"
                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#2562FF" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HomeClose">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="HomeButton"
                                          Storyboard.TargetProperty="(Control.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#AA2D3137" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="HomePath"
                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#7F575E71" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="GamesOpen">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="GamesButton"
                                          Storyboard.TargetProperty="(Control.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#722562FF" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="GamesPath"
                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#2562FF" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="GamesClose">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="GamesButton"
                                          Storyboard.TargetProperty="(Control.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#AA2D3137" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="GamesPath"
                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#7F575E71" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Border MouseLeftButtonDown="MainBorder_MouseLeftButtonDown" Background="#11131A" CornerRadius="8"
            BorderThickness="1" BorderBrush="#2E2F32" Margin="2, 2, 2, 2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Game Explorer" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="10" />

                <Button x:Name="MinimizeButton" Click="MinimizeButton_Click" Style="{StaticResource TransparentButton}"
                        Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,10,0">
                    <Viewbox Width="12" Height="2">
                        <Canvas Width="12" Height="2">
                            <Path Data="M0 2V0H12V2H0Z" Fill="#6B7586" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <Button x:Name="MaximizeButton" Click="MaximizeButton_Click" Style="{StaticResource TransparentButton}"
                        Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,10,0">
                    <Viewbox Width="12" Height="12">
                        <Canvas Width="12" Height="12">
                            <Path Data="M0 12V0H12V12H0ZM1.33333 10.6667H10.6667V1.33333H1.33333V10.6667Z"
                                  Fill="#6B7586" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <Button x:Name="CloseButton" Click="CloseButton_Click" Style="{StaticResource TransparentButton}"
                        Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,10,0">
                    <Viewbox Width="12" Height="12">
                        <Canvas Width="12" Height="12">
                            <Path
                                Data="M1.2 12L0 10.8L4.8 6L0 1.2L1.2 0L6 4.8L10.8 0L12 1.2L7.2 6L12 10.8L10.8 12L6 7.2L1.2 12Z"
                                Fill="#6B7586" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel>
                        <Button Click="HomeButton_Click" x:Name="HomeButton" Cursor="Hand"
                                Style="{StaticResource TransparentButton}" VerticalAlignment="Center"
                                HorizontalAlignment="Center" Width="35" Height="35" Margin="8, 5, 8, 0">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#722562FF" Offset="0.0" />
                                    <GradientStop Color="#4C22272D" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <Grid Width="13">
                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="14" Height="16">
                                        <Path x:Name="HomePath"
                                              Data="M0 16V5.33333L7 0L14 5.33333V16H8.75V9.77778H5.25V16H0Z"
                                              Fill="#2562FF" />
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                        </Button>

                        <Button Click="GamesButton_Click" x:Name="GamesButton" Cursor="Hand"
                                Style="{StaticResource TransparentButton}" VerticalAlignment="Center"
                                HorizontalAlignment="Center" Width="35" Height="35" Margin="6">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#AA2D3137" Offset="0.0" />
                                    <GradientStop Color="#4C22272D" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <Grid Width="13">
                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="12" Height="14">
                                        <Path x:Name="GamesPath"
                                              Data="M1.62508 13.6667C1.22404 13.6667 0.880724 13.5362 0.595134 13.275C0.309543 13.0139 0.166748 12.7 0.166748 12.3334V1.66671C0.166748 1.30004 0.309543 0.986152 0.595134 0.725041C0.880724 0.46393 1.22404 0.333374 1.62508 0.333374H10.3751C10.7761 0.333374 11.1194 0.46393 11.405 0.725041C11.6906 0.986152 11.8334 1.30004 11.8334 1.66671V12.3334C11.8334 12.7 11.6906 13.0139 11.405 13.275C11.1194 13.5362 10.7761 13.6667 10.3751 13.6667H1.62508ZM5.27092 6.33337L7.09383 5.33337L8.91675 6.33337V1.66671H5.27092V6.33337Z"
                                              Fill="#7F575E71" />
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">

                    <pages:Games Visibility="Hidden" x:Name="GamesComponent" />
                    <pages:Home x:Name="HomeComponent" />


                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>