Game Explorer/Components/CircleProgress.xaml

<UserControl x:Class="Game_Explorer.Components.CircleProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" Height="100" Width="642">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="5" Background="#15171d">
            <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid Width="50" Height="50">
                    <TextBlock FontFamily="./Assets/Fonts/#Poppins" Foreground="#FFF"
                               Text="{Binding Value1, StringFormat={}{0}%}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="11" TextWrapping="Wrap" />
                    <Ellipse Width="40" Height="40" StrokeThickness="4" Stroke="#19808080" />
                    <xrpb:RadialProgressBar ArcWidth="4" Value="{Binding Value1, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center" HorizontalAlignment="Left">
                        <xrpb:RadialProgressBar.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#2562FF" Offset="0.0" />
                                <GradientStop Color="#1949C5" Offset="1.0" />
                            </LinearGradientBrush>
                        </xrpb:RadialProgressBar.Foreground>
                    </xrpb:RadialProgressBar>
                </Grid>
                <StackPanel Margin="10">
                    <TextBlock Foreground="#FFF" FontFamily="./Assets/Fonts/#Poppins" Text="CPU" FontWeight="Bold" />
                    <TextBlock MaxWidth="130" x:Name="CpuModel" Foreground="#FFF" FontFamily="./Assets/Fonts/#Poppins"
                               Text="Intel Core i9-13900KS" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="5" Background="#15171d">
            <StackPanel Margin="4" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                <Grid Width="50" Height="50">
                    <TextBlock FontFamily="./Assets/Fonts/#Poppins" Foreground="#FFF"
                               Text="{Binding Value2, StringFormat={}{0}%}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="11" TextWrapping="Wrap" />
                    <Ellipse Width="40" Height="40" StrokeThickness="4" Stroke="#19808080" />
                    <xrpb:RadialProgressBar ArcWidth="4" Value="{Binding Value2, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center" HorizontalAlignment="Left">
                        <xrpb:RadialProgressBar.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#2562FF" Offset="0.0" />
                                <GradientStop Color="#1949C5" Offset="1.0" />
                            </LinearGradientBrush>
                        </xrpb:RadialProgressBar.Foreground>
                    </xrpb:RadialProgressBar>
                </Grid>
                <StackPanel Margin="10">
                    <TextBlock Foreground="#FFF" FontFamily="./Assets/Fonts/#Poppins" Text="Ram" FontWeight="Bold" />
                    <TextBlock x:Name="Ram" Foreground="#FFF" FontFamily="./Assets/Fonts/#Poppins" Text="18Gib / 32Gib" />
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>