Game Explorer/Components/Game.xaml

<UserControl x:Class="Game_Explorer.Components.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="160">
    <Border Background="#15171d" CornerRadius="0 6 0 0">
        <Border.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="GameOptions" Storyboard.TargetProperty="Opacity" To="1"
                                         Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="GameOptions" Storyboard.TargetProperty="Opacity" To="0"
                                         Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Grid>
            <Border CornerRadius="0 6 0 0" Margin="0,0,0,26">
                <Border.Background>
                    <ImageBrush x:Name="Image" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <Grid Opacity="0" x:Name="GameOptions" Background="#7F000000" Margin="0,0,0,26">
                <Button x:Name="StartGame" Click="StartGame_Click" Width="35" Height="35"
                        Style="{StaticResource IconButton}" Content="" />
            </Grid>
            <TextBlock x:Name="Title" FontFamily="../Assets/Fonts/#Poppins" Text="Forza Horizon 5" Foreground="#FFF"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" FontSize="11" />
        </Grid>
    </Border>
</UserControl>